# AlcoholLabelProject

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  todo.txt
gargoyle_food_request_db/: db.lck  service.properties
gargoyle_food_request_db/log/: log.ctrl
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/emeraldElves/alcohollabelproject/: BCryptTest.java  COLASearchHandlerTest.java  HomePageTest.java  PasswordTest.java
src/integration-test/resources/files/: test.csv  test.tsv
src/main/java/com/emeraldElves/alcohollabelproject/: ApplicantInterface.java  ApplicationExporter.java  Authenticator.java  COLAApprovalHandler.java  COLASearchHandler.java  COLASubmissionHandler.java  CSVExporter.java  EasyApplicationUpdater.java  EmailManager.java  LogManager.java  Password.java  PasswordStrengthChecker.java  PopulateDatabase.java  SearchSubject.java  UserCharExporter.java
src/main/resources/fxml/: AboutPage.fxml  AccountApplicationPage.fxml  AdvancedSearchPage.fxml  ApplicantWorkflowPage.fxml  ApplicationApprovalPage.fxml  ApplicationDetailPage.fxml  ApplicationSubmissionPage.fxml  ApprovalPage.fxml  ApproveUserPage.fxml  ApproveUsersPage.fxml  COLADetailPane.fxml  ChangeUserPassword.fxml  CreateAccountPage.fxml  DisplayLabel.fxml  Forgotpassword.fxml  HomePage.fxml  Login.fxml  MyApplicationsPage.fxml  NewApplicationForm.fxml  NewUser.fxml  ProfilePage.fxml  RecyclerView.fxml  Search.fxml  SubmitLabel.fxml  SuperagentViewAllApplications.fxml  SuperagentWorkflowPage.fxml  TTBWorkflowPage.fxml  UpdateApplication.fxml  UpdateOptions.fxml  UpdatePassword.fxml  UserDetailPane.fxml  newApplication.fxml  toolbar.fxml  updateApprovedApplication.fxml
src/main/resources/style/: material.css  materialOld.css  style.css
src/test/java/com/emeraldElves/alcohollabelproject/: AlcoholDatabaseTest.java  (+3 more)
(+165 files in other folders)
