<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" maxHeight="768.0" maxWidth="1024.0" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.emeraldElves.alcohollabelproject.ui.controllers.ApplicationDetailController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="96.0" minHeight="96.0" percentHeight="0.0" prefHeight="96.0" />
        <RowConstraints maxHeight="672.0" minHeight="672.0" percentHeight="0.0" prefHeight="672.0" />
    </rowConstraints>
    <children>
        <Pane prefHeight="644.0" prefWidth="1024.0" GridPane.rowIndex="1">
         <children>
            <Label id="ttbID" fx:id="ttbID" layoutX="32.0" layoutY="600.0" prefHeight="72.0" text="TTB ID #18067001000001" />
            <ScrollPane id="custom-scroll-pane" fx:id="scrollPane" hbarPolicy="NEVER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="600.0" prefWidth="1024.0">
               <content>
                  <VBox prefWidth="1024.0" spacing="32.0" styleClass="custom-vbox">
                     <children>
                        <Label alignment="CENTER" prefWidth="1024.0" style="-fx-text-fill: -color-accent; -fx-font-weight: bold;" text="Alcohol Information" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="16.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefWidth="1024.0">
                           <children>
                              <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="512.0" spacing="32.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="32.0">
                                       <children>
                                          <Label prefWidth="150.0" styleClass="label-header" text="Brand Name" />
                                          <Label fx:id="brandNameText" text="Label" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="32.0">
                                       <children>
                                          <Label prefWidth="150.0" styleClass="label-header" text="Type" />
                                          <Label fx:id="typeText" text="Label" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="32.0">
                                       <children>
                                          <Label prefWidth="150.0" styleClass="label-header" text="Serial Number" />
                                          <Label fx:id="serialText" text="Label" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="32.0">
                                       <children>
                                          <Label prefWidth="150.0" styleClass="label-header" text="Origin" />
                                          <Label fx:id="originText" text="Label" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="32.0">
                                       <children>
                                          <Label prefWidth="150.0" styleClass="label-header" text="Fanciful Name" />
                                          <Label fx:id="fancifulText" text="Label" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="32.0">
                                       <children>
                                          <Label prefWidth="150.0" styleClass="label-header" text="Alcohol Content" />
                                          <Label fx:id="alcoholContentText" text="Label" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="32.0">
                                       <children>
                                          <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" styleClass="label-header" text="Formula" />
                                          <Label fx:id="formulaText" text="Label" wrapText="true" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="32.0">
                                       <children>
                                          <Label maxWidth="150.0" minWidth="150.0" prefWidth="150.0" styleClass="label-header" text="Approval Date" />
                                          <Label fx:id="approvalDateText" text="Label" wrapText="true" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="winePHHbox" alignment="CENTER_LEFT" spacing="32.0">
                                       <children>
                                          <Label maxWidth="150.0" minWidth="150.0" prefWidth="150.0" styleClass="label-header" text="Wine PH" />
                                          <Label fx:id="winePHText" text="Label" wrapText="true" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="vintageYearHbox" alignment="CENTER_LEFT" spacing="32.0">
                                       <children>
                                          <Label maxWidth="150.0" minWidth="150.0" prefWidth="150.0" styleClass="label-header" text="Vintage Year" />
                                          <Label fx:id="vintageYearText" text="Label" wrapText="true" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <ImageView fx:id="labelImage" fitWidth="480.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <Label alignment="CENTER" prefWidth="1024.0" style="-fx-text-fill: -color-accent; -fx-font-weight: bold;" text="Applicant Information" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="16.0" top="48.0" />
                           </VBox.margin>
                        </Label>
                        <VBox spacing="32.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="32.0">
                                 <children>
                                    <Label prefWidth="150.0" styleClass="label-header" text="Name" />
                                    <Label fx:id="userNameText" text="Label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="32.0">
                                 <children>
                                    <Label prefWidth="150.0" styleClass="label-header" text="Phone Number" />
                                    <Label fx:id="phoneText" text="Label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="32.0">
                                 <children>
                                    <Label prefWidth="150.0" styleClass="label-header" text="Email Address" />
                                    <Label fx:id="emailText" text="Label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="32.0">
                                 <children>
                                    <Label prefWidth="150.0" styleClass="label-header" text="Permit Number" />
                                    <Label fx:id="permitText" text="Label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="32.0">
                                 <children>
                                    <Label prefWidth="150.0" styleClass="label-header" text="Company" />
                                    <Label fx:id="companyText" text="Label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="32.0">
                                 <children>
                                    <Label prefWidth="150.0" styleClass="label-header" text="Address" />
                                    <Label fx:id="addressText" text="Label" wrapText="true" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="16.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" layoutX="412.0" layoutY="600.0" prefHeight="72.0">
               <children>
                  <JFXButton fx:id="backBtn" styleClass="button-raised" text="Back to Search" />
               </children>
            </HBox>
         </children>
        </Pane>
        <Pane prefHeight="118.0" prefWidth="1024.0" />
      <fx:include source="toolbar.fxml" />
    </children>
</GridPane>
