<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" maxHeight="768.0" maxWidth="1024.0" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.emeraldElves.alcohollabelproject.ui.controllers.ApproveUserController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="96.0" minHeight="96.0" percentHeight="0.0" prefHeight="96.0" />
        <RowConstraints maxHeight="672.0" minHeight="672.0" percentHeight="0.0" prefHeight="672.0" />
    </rowConstraints>
    <children>
        <Pane prefHeight="644.0" prefWidth="1024.0" GridPane.rowIndex="1">
         <children>
            <HBox prefHeight="672.0" prefWidth="1024.0">
               <children>
                  <ScrollPane id="custom-scroll-pane" fx:id="scrollPaneUsers" hbarPolicy="NEVER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="672.0" styleClass="list-holder">
                     <content>
                        <VBox fx:id="userList" prefWidth="300.0">
                           <children>
                              <VBox spacing="8.0" styleClass="list-item">
                                 <children>
                                    <Label text="First Last" />
                                    <Label styleClass="subhead" text="Alcohol Provider" />
                                 </children>
                                 <padding>
                                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" spacing="8.0" styleClass="list-item">
                                 <children>
                                    <Label text="First Last" />
                                    <Label styleClass="subhead" text="Alcohol Provider" />
                                 </children>
                                 <padding>
                                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ScrollPane id="custom-scroll-pane" fx:id="scrollPane" hbarPolicy="NEVER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="672.0">
                     <content>
                        <VBox prefWidth="724.0" spacing="32.0" styleClass="custom-vbox">
                           <padding>
                              <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                           </padding>
                           <children>
                              <Label fx:id="noUser" alignment="CENTER" prefWidth="680.0" style="-fx-text-fill: grey;" text="No user selected" />
                              <HBox alignment="CENTER_LEFT" spacing="32.0">
                                 <children>
                                    <Label fx:id="name" prefWidth="150.0" styleClass="label-header" text="Name" />
                                    <Label fx:id="nameText" text="Label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="32.0">
                                 <children>
                                    <Label fx:id="privilege" prefWidth="150.0" styleClass="label-header" text="Privilege Level" />
                                    <Label fx:id="privilegeText" text="Label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="32.0">
                                 <children>
                                    <Label fx:id="phone" prefWidth="150.0" styleClass="label-header" text="Phone Number" />
                                    <Label fx:id="phoneText" text="Label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="32.0">
                                 <children>
                                    <Label fx:id="email" prefWidth="150.0" styleClass="label-header" text="Email Address" />
                                    <Label fx:id="emailText" text="Label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="32.0">
                                 <children>
                                    <Label fx:id="repID" prefWidth="150.0" styleClass="label-header" text="Representative ID" />
                                    <Label fx:id="repText" text="Label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="32.0">
                                 <children>
                                    <Label fx:id="permit" prefWidth="150.0" styleClass="label-header" text="Permit Number" />
                                    <Label fx:id="permitText" text="Label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="32.0">
                                 <children>
                                    <Label fx:id="company" prefWidth="150.0" styleClass="label-header" text="Company" />
                                    <Label fx:id="companyText" text="Label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="32.0">
                                 <children>
                                    <Label fx:id="address" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" styleClass="label-header" text="Address" />
                                    <Label fx:id="addressText" text="Label" wrapText="true" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="72.0" spacing="32.0">
                                 <children>
                                    <JFXButton fx:id="rejectBtn" style="-fx-background-color: #800000;" styleClass="button-raised" text="Reject" />
                                    <JFXButton fx:id="approveBtn" styleClass="button-raised" text="Approve" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
        </Pane>
        <Pane prefHeight="118.0" prefWidth="1024.0" />
      <fx:include source="toolbar.fxml" />
    </children>
</GridPane>
