<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="32.0">
         <children>
            <Label prefWidth="150.0" styleClass="label-header" text="Brand Name" />
            <Label fx:id="brandNameText" text="Label" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="32.0">
         <children>
            <Label prefWidth="150.0" styleClass="label-header" text="Status" />
            <Label fx:id="statusText" text="Label" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="32.0">
         <children>
            <Label prefWidth="150.0" styleClass="label-header" text="Type" />
            <Label fx:id="typeText" text="Label" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="32.0">
         <children>
            <Label prefWidth="150.0" styleClass="label-header" text="Serial Number" />
            <Label fx:id="serialText" text="Label" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="32.0">
         <children>
            <Label prefWidth="150.0" styleClass="label-header" text="Origin" />
            <Label fx:id="originText" text="Label" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="32.0">
         <children>
            <Label prefWidth="150.0" styleClass="label-header" text="Fanciful Name" />
            <Label fx:id="fancifulText" text="Label" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="32.0">
         <children>
            <Label prefWidth="150.0" styleClass="label-header" text="Alcohol Content" />
            <Label fx:id="alcoholContentText" text="Label" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="32.0">
         <children>
            <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" styleClass="label-header" text="Formula" />
            <Label fx:id="formulaText" text="Label" wrapText="true" />
         </children>
      </HBox>
      <HBox fx:id="approvalDateBox" alignment="CENTER_LEFT" spacing="32.0">
         <children>
            <Label maxWidth="150.0" minWidth="150.0" prefWidth="150.0" styleClass="label-header" text="Approval Date" />
            <Label fx:id="approvalDateText" text="Label" wrapText="true" />
         </children>
      </HBox>
      <HBox fx:id="submissionDateBox" alignment="CENTER_LEFT" spacing="32.0">
         <children>
            <Label maxWidth="150.0" minWidth="150.0" prefWidth="150.0" styleClass="label-header" text="Submission Date" />
            <Label fx:id="submissionDateText" text="Label" wrapText="true" />
         </children>
      </HBox>
      <HBox fx:id="winePHHbox" alignment="CENTER_LEFT" spacing="32.0">
         <children>
            <Label maxWidth="150.0" minWidth="150.0" prefWidth="150.0" styleClass="label-header" text="Wine PH" />
            <Label fx:id="winePHText" text="Label" wrapText="true" />
         </children>
      </HBox>
      <HBox fx:id="vintageYearHbox" alignment="CENTER_LEFT" spacing="32.0">
         <children>
            <Label maxWidth="150.0" minWidth="150.0" prefWidth="150.0" styleClass="label-header" text="Vintage Year" />
            <Label fx:id="vintageYearText" text="Label" wrapText="true" />
         </children>
      </HBox>
      <HBox fx:id="appellationBox" alignment="CENTER_LEFT" spacing="32.0">
         <children>
            <Label maxWidth="150.0" minWidth="150.0" prefWidth="150.0" styleClass="label-header" text="Appellation" />
            <Label fx:id="appellationText" text="Label" wrapText="true" />
         </children>
      </HBox>
      <HBox fx:id="varietalsBox" alignment="CENTER_LEFT" spacing="32.0">
         <children>
            <Label maxWidth="150.0" minWidth="150.0" prefWidth="150.0" styleClass="label-header" text="Varietals" />
            <Label fx:id="varietalsText" text="Label" wrapText="true" />
         </children>
      </HBox>
   </children>
</fx:root>