<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" maxHeight="768.0" maxWidth="1024.0" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.emeraldElves.alcohollabelproject.ui.controllers.LoginController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
      <RowConstraints />
    </rowConstraints>
    <children>
        <Pane prefHeight="674.0" prefWidth="1024.0" GridPane.rowIndex="1">
         <children>
            <BorderPane layoutX="387.0" layoutY="145.0">
               <top>
                  <VBox fx:id="errorMsg" alignment="CENTER" prefHeight="50.0" translateY="-10.0" visible="false" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Incorrect username or password." VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </top>
               <center>
                  <VBox alignment="CENTER" prefHeight="115.0" prefWidth="250.0" spacing="32.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXTextField fx:id="usernameField" labelFloat="true" onAction="#login" promptText="Username" styleClass="custom-jfx-text-field" />
                        <JFXPasswordField fx:id="passwordField" labelFloat="true" onAction="#login" promptText="Password" styleClass="custom-jfx-text-field" />
                        <JFXButton onAction="#login" styleClass="button-raised" text="Login" />
                        <Text fill="#85c5eb" onMouseClicked="#loadForgotPasswordController" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password?" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </center>
            </BorderPane>
         </children>
        </Pane>
      <Pane />
      <fx:include source="toolbar.fxml" />
    </children>
</GridPane>
