<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="pane" maxHeight="768.0" maxWidth="1024.0" minHeight="768.0" minWidth="1024.0" pickOnBounds="false" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.emeraldElves.alcohollabelproject.ui.controllers.COLASearchController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="0.0" />
        <RowConstraints percentHeight="0.0" prefHeight="672.0" />
    </rowConstraints>
    <children>
        <Pane prefHeight="96.0" prefWidth="1024.0">
         <children>
            <fx:include source="toolbar.fxml" />
         </children>
        </Pane>
        <Pane fx:id="searchPage" prefHeight="115.0" prefWidth="1024.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
            <children>
                <Label fx:id="descriptionLabel" alignment="CENTER" layoutY="81.0" prefHeight="20.0" prefWidth="1024.0" text="N/A" />
            <Hyperlink layoutX="25.0" layoutY="29.0" onMouseClicked="#advancedSearch" text="Advanced Search" />
            <HBox alignment="CENTER" layoutX="183.0" layoutY="-9.0" prefHeight="100.0" prefWidth="715.0" spacing="32.0">
               <children>
                  <JFXTextField fx:id="searchField" labelFloat="true" prefHeight="26.0" prefWidth="450.0" promptText="Search" styleClass="custom-jfx-text-field" />
                  <JFXButton fx:id="saveBtn" onAction="#saveCSV" styleClass="button-raised" text="Export Results" />
               </children>
            </HBox>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutY="150.0" prefHeight="522.0" prefWidth="1024.0">
               <content>
                  <VBox fx:id="searchList" prefWidth="1024.0" styleClass="list" />
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" layoutX="341.0" layoutY="120.0" spacing="16.0">
               <children>
                  <JFXCheckBox fx:id="showBeer" selected="true" styleClass="custom-jfx-check-box" text="Malt Beverages" />
                  <JFXCheckBox fx:id="showWine" selected="true" styleClass="custom-jfx-check-box" text="Wine" />
                  <JFXCheckBox fx:id="showSpirits" selected="true" styleClass="custom-jfx-check-box" text="Distilled Spirits" />
               </children>
            </HBox>
            </children></Pane>
    </children>
</GridPane>
